PORT = 8080
CONNECTION_URL= "mongodb+srv://financeMC:Agy3z0G4B04Bn4Ne@cluster0.k76rd.mongodb.net/FMC-DB?retryWrites=true&w=majority"
# JWT_SECRET_KEY= "nawfalRayan"
JWT_SECRET="nawfalRayan"
EMAIL_USER="devmastermind.tech@gmail.com"
EMAIL_PASS="kxmp cvwq uejy usuu"
SERVER_URL="http://localhost:3000"